Repository: AmmarAlkady49/el-center
Catalog: lib/l10n/intl_*.arb
Languages: ar

# onboarding_thinTitle1
source: Online Study is the
ar: التعلُّم عبر الإنترنت هو

# onboarding_thinTitle2
source: Best platform for both
ar: أفضل منصة لكل من

# onboarding_thinTitle3
source: Learn Anytime,
ar: تعلّم في أي وقت،

# onboarding_boldTitle1
source: Best choice for
ar: الخيار الأمثل لـ

# onboarding_boldTitle2
source: Teachers & Learners
ar: المعلّمين والمتعلّمين

# onboarding_boldTitle3
source: Anywhere. Accelerate
ar: ومن أي مكان، طوّر

# onboarding_highlightedTitle1
source: everyone.
ar: الجميع.

# onboarding_highlightedTitle2
source: Teachers & Learners.
ar: المعلّمين والمتعلّمين.

# onboarding_highlightedTitle3
source: Your Future and beyond..
ar: مستقبلك وما هو أبعد من ذلك.

source: Start learning!
ar: ابدأ التعلم!

# changeLanguage
source: ع
ar: En

source: Sign in to your Account
ar: تسجيل الدخول إلى حسابك

source: Don't have an account?
ar: ليس لديك حساب؟

source: Sign up
ar: إنشاء حساب

source: Email
ar: البريد الالكتروني

source: Password
ar: كلمة المرور

source: Type your email
ar: ادخل البريد الالكتروني

source: Type your password
ar: ادخل كلمة المرور

source: Forgot Password?
ar: نسيت كلمة المرور؟

source: Remember me
ar: تذكرني

source: Sign in
ar: تسجيل الدخول

source: Or login with
ar: أو تسجيل الدخول باستخدام

source: Continue with Google
ar: متابعة باستخدام جوجل

source: Please enter your email
ar: يرجى ادخال البريد الالكتروني

source: Please enter your password
ar: يرجى ادخال كلمة المرور

# pleaseEnterAvalidEmail
source: Please enter a valid email address
ar: يرجى ادخال بريد الكتروني صالح

source: Please enter a valid password
ar: يرجى ادخال كلمة المرور صالحة

source: Loading...
ar: جاري التحميل...

source: Already have an account?
ar: لديك حساب بالفعل؟

source: Register
ar: تسجيل حساب جديد

source: First Name
ar: الاسم الاول

source: Last Name
ar: الاسم الاخير

source: Type your first name
ar: ادخل الاسم الاول

source: Type your last name
ar: ادخل الاسم الاخير

source: Confirm Password
ar: تاكيد كلمة المرور

source: Male
ar: ذكر

source: Female
ar: انثي

source: Phone Number
ar: رقم الهاتف

source: Select Country
ar: إختر الدولة

source: No country found
ar: لم يتم العثور على دولة

source: Student
ar: طالب

source: Teacher
ar: معلم

source: Please enter your phone number
ar: يرجى ادخال رقم الهاتف

source: Please enter a valid phone number
ar: يرجى ادخال رقم هاتف صالح

source: Please enter your first name
ar: يرجى ادخال الاسم الاول

source: Please enter your last name
ar: يرجى ادخال الاسم الاخير

source: Please enter your confirm password
ar: يرجى ادخال تاكيد كلمة المرور

source: Passwords do not match
ar: كلمات المرور لا تتطابق

source: Password too weak
ar: كلمة المرور ضعيفة جداً

source: Try Again
ar: حاول مرة اخرى

source: Email Verification
ar: تحقق من البريد الالكتروني

# emailVerificationMessage
source: Please check your email to verify your account
ar: يرجى التحقق من بريدك الالكتروني للتحقق من حسابك

source: OK
ar: حسناً

source: OTP Verification
ar: تحقق من OTP

# otpVerificationMessage
source: Enter the OTP sent to
ar: ادخل الكود المرسل ل

source: Resend OTP
ar: اعادة ارسال OTP

source: Verified
ar: تم التحقق

# verifiedMessage
source: Your account has been verified successfully
ar: تم التحقق من حسابك بنجاح

source: Verification failed
ar: فشل التحقق

# verificationFailedMessage
source: The verification code is incorrect, please try again.
ar: الرمز المرسل غير صحيح، يرجى المحاولة مرة اخرى.

source: Verify
ar: تحقق

source: Resend
ar: اعادة ارسال

source: Please enter OTP code
ar: يرجى ادخال رمز التحقق

source: Please enter a valid OTP code
ar: يرجى ادخال رمز التحقق صالح

# didnotReceiveCode
source: Didn't receive code?
ar: لم تستلم الكود؟

source: Good Morning
ar: صباح الخير

source: Good Afternoon
ar: صباح الخير

source: Good Evening
ar: مساء الخير

# discover_your_learning
source: Discover Your Learning Path with ElCentre
ar: اكتشف مسارك للتعلم مع ElCentre

source: Popular Courses
ar: الكورسات الشائعة

source: See All
ar: إظهار الكل

source: Home
ar: الرئيسية

source: Search
ar: بحث

source: My Courses
ar: كورساتي

source: Profile
ar: الحساب

source: Sign out
ar: تسجيل الخروج

source: My Profile
ar: حسابي

source: My Learning
ar: مساري للتعلم

source: All Categories
ar: كل الاقسام

source: Price
ar: السعر

source: Join Now
ar: انضم الان

# no_courses_available_title
source: No Courses Available
ar: لا يوجد كورسات متاحة

# no_courses_available_body
source: we're working hard to bring you amazing courses is this category. check back soon or expolre other categories!
ar: نحن نعمل بصورة كبيرة للحصول على كورسات عظيمة في هذه القسم. يرجى المحاولة في وقت لاحق او استكشاف قسم اخر!

source: Browse Categories
ar: تصفح الاقسام

source: Something went wrong
ar: حدث خطأ ما

source: Go Back
ar: العودة

# egp_currency
source: EGP
ar: ج.م

source: Courses
ar: كورسات

source: Course
ar: كورس

source: Instructor
ar: المعلم

source: Description
ar: الوصف

source: Requirements
ar: المتطلبات

source: Reviews
ar: التقييمات

source: Enroll Now
ar: إنضم الان

source: Overview
ar: نظرة عامة

source: Curriculum
ar: مسار التعلم

source: About This Course
ar: عن هذا الكورس

source: modules
ar: وحدات

source: lessons
ar: دروس

source: total length
ar: المدة الكلية

source: Continue Learning
ar: متابعة التعلم

source: No lessons available for this module.
ar: لا يوجد دروس متاحة لهذا الوحدة.

source: Choose Payment Method
ar: اختر طريقة الدفع

source: Complete your enrollment for
ar: اكمل تسجيلك ل

# cridet_card
source: Credit Card
ar: بطاقة الائتمان

# cridet_card_or_debit
source: Credit/Debit Card
ar: بطاقة ائتمان/بطاقة ديبيت

# pay_with_your_cridet_card
source: Pay with your credit or debit card
ar: دفع باستخدام بطاقة الائتمان الخاصة بك

source: Mobile Wallet
ar: محفظة الهاتف

source: Pay with your mobile wallet
ar: دفع باستخدام محفظة الهاتف الخاصة بك

source: Cancel
ar: الغاء

source: Pay Now
ar: إدفع الأن

# payment_success
source: Payment completed successfully
ar: تم الدفع بنجاح

source: Payment failed:
ar: فشل في الدفع:

source: Browse by Category
ar: تصفح حسب القسم

source: View All
ar: اظهار الكل

source: View Course
ar: اظهار الكورس

source: review
ar: تقيم

source: No reviews yet.
ar: لا يوجد تقييمات حتى الان.

# be_the_first_one_to_review
source: Be the first to share your thoughts about this course!
ar: كن انت اول من يقيم هذا الكورس!

source: Write a Review
ar: كتابة تقييم

# you_are_reviewing
source: You're reviewing'
ar: انت تقيم كورس

source: How would you rate this course?
ar: كيف تقيم هذا الكورس؟

# tap_the_stars_to_rate_your_experience
source: Tap the stars to rate your experience with this course.
ar: اضغط على النجوم لتقيم تجربتك في هذا الكورس.

source: Share your thoughts...
ar: شارك افكارك...

source: Tell others about your experience with this course.
ar: قل للاخرين عن تجربتك في هذا الكورس.

source: Poor
ar: ضعيف

source: Fair
ar: متوسط

source: Good
ar: جيد

source: Very Good
ar: جيد جدا

source: Excellent
ar: ممتاز

source: Submit Review
ar: تقديم التقييم

source: Write your review here...
ar: أكتب تقييمك هنا...

source: Tips for a helpful review
ar: نصائح لتقديم تقييم مفيد

# be_specific
source: • Be specific about what you liked or didn't like
ar: • كن محددًا بشأن ما أعجبك أو لم يعجبك

# mention_the_course_content
source: • Mention the course content, instructor, and difficulty level
ar: • اذكر محتوى الدورة، والمدرب، ومستوى الصعوبة

# help_others_understand
source: • Help others understand if this course is right for them
ar: • ساعد الآخرين على معرفة ما إذا كانت هذه الدورة مناسبة لهم

# keep_it_constructive
source: • Keep it constructive and honest
ar: • اجعل تعليقك بنّاءً وصادقًا

# please_provide_a_rating
source: Please provide a rating and write a review
ar: يرجى اختيار تقييم وكتابة تقييم

# review_submitted
source: Review submitted successfully!
ar: تم تقديم التقييم بنجاح!

# failed_to_submit
source: Failed to submit review. Please try again.
ar: فشل في تقديم التقييم. يرجى المحاولة مرة اخرى.

source: Course Content
ar: محتوي الكورس

source: Quizzes
ar: اختبارات

# q_and_a
source: Q&A
ar: س و ج

source: Ratings
ar: تقييمات

source: hours
ar: ساعة

source: Total
ar: المجموع

source: Course Description
ar: وصف الكورس

source: Remaining
ar: المتبقي

source: Lessons Completed
ar: الدروس المكتملة

source: Your Progress
ar: تقدمك

source: Course Details
ar: تفاصيل الكورس

source: Created
ar: تم الانشاء

source: Status
ar: الحالة

# of_of
source: of
ar: من

source: Free
ar: مجانا

# complete_lessons_to_unlock
source: Complete lessons to unlock their quizzes and test your knowledge.
ar: اكمل ,الدروس لفتح الاختبارات والتحقق من معرفتك في الكورس.

source: Loading quizzes...
ar: تحميل الاختبارات...

# failed_to_load_quizzes
source: Failed to load quizzes. Please try again.
ar: فشل في تحميل الاختبارات. يرجى المحاولة مرة اخرى.

source: No quizzes available
ar: لا يوجد اختبارات متاحة

source: Complete lessons to unlock quizzes
ar: اكمل الدروس لفتح الاختبارات

source: Questions
ar: اسئلة

source: Question
ar: سؤال

source: Answer
ar: اجابة

source: Answered
ar: تم الاجابة

source: Total Quizzes
ar: مجموع الاختبارات

source: previous
ar: السابق

source: next
ar: التالي

source: Choose the correct answer:
ar: اختر الاجابة الصحيحة:

source: Explanation
ar: التوضيح

source: Correct Answer
ar: الاجابة الصحيحة

source: Incorrect. Correct answer is
ar: الاجابة الصحيحة غير صحيحة. الاجابة الصحيحة هي

source: lectures
ar: محاضرات

source: Loading video...
ar: تحميل الفيديو...

source: 'Failed to load video
ar: فشل في تحميل الفيديو

source: Video
ar: فيديو

source: Audio
ar: صوتي

source: Text
ar: نص

source: Start Quiz
ar: ابدأ الاختبار

# quiz_ready
source: Quiz is ready!
ar: الاختبار جاهز!

# quiz_available_for_this_lesson
source: Quiz is available for this lesson.
ar: الاختبار متاح لهذاالدرس.

# there_is_quiz_for_this_lesson
source: There is a quiz for this lesson.
ar: هناك اختبار لهذا الدرس.

source: Submit Quiz
ar: تقديم الاختبار

source: Next Question
ar: السؤال التالي

source: Excellent
ar: ممتاز

source: Good Job
ar: عمل جيد

source: Keep Practicing
ar: استمر في الممارسة

source: You scored
ar: لقد حصلت على

source: out of
ar: من

source: Retake Quiz
ar: اعادة الاختبار

source: Score
ar: النتيجة

source: Correct
ar: صحيح

source: AI Assistant
ar: مساعدك الذكي

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الاربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الاحد

source: Sun
ar: الاحد

source: Mon
ar: الاثنين

source: Tue
ar: الثلاثاء

source: Wed
ar: الاربعاء

source: Thu
ar: الخميس

source: Fri
ar: الجمعة

source: Sat
ar: السبت

source: No enrolled courses
ar: لا توجد كورسات مسجلة

source: Start learning today
ar: ابدأ التعلم اليوم

source: Browse Courses
ar: تصفح الكورسات

source: My Learning Journey
ar: رحلتي في التعلم

source: Enrolled Courses
ar: الكورسات المسجلة

source: Your Courses
ar: كورساتك

source: Enrolled
ar: مسجل

source: Completed
ar: مكتمل

source: In Progress
ar: قيد التقدم

source: Progress
ar: التقدم

source: Review Course
ar: مراجعة الكورس

source: Active
ar: نشط

source: Account
ar: الحساب

source: Personal Information
ar: معلومات شخصية

source: Change Language
ar: تغيير اللغة

source: Logout
ar: تسجيل الخروج

source: Change Password
ar: تغيير كلمة المرور

source: Language
ar: اللغة

source: Loading your profile...
ar: تحميل ملفك الشخصي...

source: Account Settings
ar: اعدادات الحساب

source: Manage your personal information
ar: ادارة معلوماتك الشخصية

source: Update your password
ar: تحديث كلمة المرور الخاصة بك

source: Choose your preferred language
ar: اختر اللغة المفضلة لديك

source: Other
ar: اخرى

source: Sign out of your account
ar: تسجيل الخروج من حسابك

source: Settings
ar: الاعدادات

# weekly_progess
source: Weekly Progress
ar: التقدم الاسبوعي

source: Lessons completed this week
ar: دروس مكتملة هذا الاسبوع

source: Date of Birth
ar: تاريخ الميلاد

source: Bio
ar: السيرة الذاتية

source: Save Changes
ar: حفظ التغييرات

source: No bio provided
ar: لم يتم تقديم سيرة ذاتية

source: Enter
ar: ادخل

source: Language Settings
ar: اعدادات اللغة

source: Available Languages
ar: اللغات المتاحة

source: Language changed successfully
ar: تم تغيير اللغة بنجاح

source: Search for courses
ar: ابحث عن كورسات

source: Coupon Code
ar: كود الخصم

source: Apply
ar: تطبيق

source: Have a coupon code?
ar: لديك كود خصم؟

source: Coupon applied
ar: تم تطبيق الكوبون بنجاح

source: Coupon code is invalid
ar: كود الخصم غير صحيح

source: Found
ar: تم العثور على

source: No courses found
ar: لم يتم العثور على كورسات

# try_adjusting_your_search
source: Try adjusting your search terms or explore our categories below
ar: حاول تصفية بحثك او استكشف اقسام اخرى

source: Popular Categories
ar: الاقسام الشائعة

source: Explore courses in trending categories
ar: استكشف كورسات في اقسام مميزة

source: Data Science
ar: علوم البيانات

source: Web Development
ar: تطوير ويب

source: Mobile Development
ar: تطوير موبايل

source: IT and Software
ar: تقنية وبرمجة

# learn_data_analysis
source: Learn data analysis, ML, and AI
ar: تعلم تحليل البيانات, ML, و AI

# frontend_and_backend
source: Frontend, backend, and full-stack
ar: فرونت اند, بك اند, و فول ستاك

# iso_android_cross_platform
source: iOS, Android, and cross-platform
ar: iOS, Android, و كروس بلاتفورم

# network_devops
source: Networking, DevOps, and more
ar: شبكات, DevOps, و اخرى

source: by
ar: بواسطة

source: was
ar: كان

source: now
ar: الآن

source: you save
ar: حافظت

source: Cybersecurity
ar: الأمن السيبراني

# learn_cybersecurity
source: Learn cybersecurity, network security, and web security
ar: تعلم أمن سيبراني, أمن شبكات, و أمن الويب

source: Categories
ar: الاقسام

source: Explore
ar: استكشف

source: All Courses
ar: كل الكورسات

source: Start your free course
ar: ابدأ كورسك المجاني

source: Details
ar: التفاصيل

source: More Details
ar: تفاصيل اكثر

source: Unsupported content type
ar: نوع المحتوى غير مدعوم

source: This lesson is an article
ar: هذه الدرس مقالة

source: min
ar: د

source: Read Article
ar: قراءة المقالة

source: Article
ar: مقالة

source: Reading
ar: قراءة

source: Article Completed
ar: تم الانتهاء من المقالة

# greadt_job_reading
source: Great job reading through this article. You can now continue to the next lesson.
ar: مبروك لقد قرأت هذه المقالة بنجاح, يمكنك الانتقال إلى الدرس التالي.

source: Loading content...
ar: تحميل المحتوى...

# start_message_with_ai
source: Start a message with AI
ar: ابدأ رسالة مع AI

source: Start Conversation
ar: ابدأ المحادثة

# ask_question_about_the_lesson_content
source: Ask questions about the lesson content and get intelligent responses
ar: اسأل سؤال حول محتوى الدرس واحصل على اجابات رائعة

source: Typing...
ar: يكتب...

source: online
ar: متصل

# start_conversation_ai
source: Start a conversation with AI
ar: ابدأ محادثة مع AI

# ai_help_description
source: This AI assistant can make mistakes. Always verify important information and use critical thinking when applying the responses to your learning.
ar: قد يرتكب مساعد الذكاء الاصطناعي هذا أخطاءً. تأكد دائمًا من المعلومات المهمة واستخدم التفكير النقدي عند تطبيق الإجابات على تعلمك.

# explain_this_lesson
source: Explain this lesson to me
ar: اشرح هذا الدرس لي

source: Practice Questions
ar: اسئلة التمرين

# summarize_content
source: Summarize the content for me
ar: لخص المحتوى لي

source: Type Message
ar: اكتب رسالة

source: Please note
ar: يرجى ملاحظة

source: Chat Cleared
ar: تم حذف المحادثة

source: Loading lesson content for AI assistant...
ar: جاري تحميل محتوي الدرس للاجابة علي الاسئلة الخاصه بهاذا الدرس

# please_wait_for_lesson_content
source: Please wait for lesson content to load...
ar: يرجى الانتظار حتى يتم تحميل محتوي الدرس

source: Lesson
ar: درس

source: Edited
ar: تم التعديل

source: No response
ar: لا يوجد اجابة

source: answers
ar: الاجابات

source: report
ar: إبلاغ

source: delete
ar: حذف

source: Report Question
ar: ابلاغ عن السؤال

source: Report Answer
ar: ابلاغ عن الاجابة

source: Report Content
ar: ابلاغ عن المحتوى

# report_description
source: Are you sure you want to report this content? This action will notify the moderators.
ar: هل انت متاكد انك تريد ابلاغ عن هذا المحتوى؟ هذا الاجراء سوف يرسل للمشرفين.

# delete_description
source: Are you sure you want to delete this content? This action cannot be undone.
ar: هل انت متاكد انك تريد حذف هذا المحتوى؟ هذا الاجراء لا يمكن التراجع عنه.

source: Report sent successfully
ar: تم ارسال الابلاغ بنجاح

source: Helpful
ar: مفيد

source: Delete Answer
ar: حذف الاجابة

source: Reply
ar: رد

source: Reply to question
ar: رد على السؤال

source: Send
ar: ارسل

source: Edit Answer
ar: تعديل الاجابة

source: Edit
ar: تعديل

source: Update
ar: تحديث

source: Delete Question
ar: حذف السؤال

source: Ask Question
ar: اسأل سؤال

# be_first_to_ask_question
source: Be the first to ask a question
ar: كن اول من يسال سؤال

source: No questions yet
ar: لا يوجد أسئلة حتى الان

source: Ask your question here
ar: اسأل سؤالك هنا

# no_curriculum_availables
source: No curriculum available
ar: لا يوجد دروس متاحة

source: Delete Review
ar: حذف التقييم

source: Update Review
ar: تحديث التقييم

source: Edit Review
ar: تعديل التقييم

source: Preview
ar: معاينة

source: Full access benefits
ar: مزايا الوصول الكامل

source: Continue Browsing
ar: متابعة التصفح

# get_access_to_full_course
source: Get access to all lessons, quizzes, and exclusive content by enrolling in the full course.
ar: احصل علي جميع محتوي الدرس والاختبارات والمحتوى الخاص بالدرس عن طريق التسجيل في كورس الكامل.

source: Enjoyed this preview?
ar: استمتعت بمعاينة هذا الدرس?
